/* GENERELLE REGLER*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin-bottom: 20%;
}

h1,
h2,
h3 {
    font-family: 'Raleway',
        sans-serif;
}

p,
ul,
a {
    font-family: 'Open Sans',
        sans-serif;
}

/* NAVIGATION */
/* ---------- tabbar styling ---------- */
.navigation {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.navigation img {
    width: 30px;
    padding: 10px 20px;
}

/* logo */
#logo {
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 10px;
}


/* swipe board - SWIPE SIDEN */
#board {
    width: 100%;
    height: 70%;
    overflow: hidden;
    background-color: rgb(245, 247, 250);

}

.card {
    width: 70%;
    height: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 1%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
    transform: translateX(-50%) translateY(-50%) scale(0.95);
    text-align: center;

}

.card img {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.card h2 {
    font-size: 15px;
}

button img {
    width: 60px;
    height: 70%;
    margin-left: 100%;
    padding: 10px;

}

button {
    background-color: transparent;
    border: none;
    margin: 0;
    margin-top: 100%;
}

/* Mine favoritter side */
.favorit-container img {
    width: 100%;
}

.favorit-container h2 {
    font-size: 15px;
    text-align: center;
    padding-top: 10px;

}

.favorit-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 15px;
}

/* Den enkelte plante - informationsside */
.topbar {
    display: flex;
    flex-direction: column;
    background-color: #acccae;
    padding: 10px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    z-index: -9999;
    top: 0;
    right: 0;
    width: auto;
}

.topbar-top {
    display: flex;
    flex-direction: row;
}

.topbar h2 {
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

.mini-info {
    display: flex;
    flex-direction: row;
    color: white;
}

.mini-info-p {
    margin: 10px;
    padding: 10px;
}

.mini-info img {
    width: 40%;
    margin-right: 10px;
}

.plante-container img {
    width: 100%;
    left: 0;

}

.plante-container ul,
h2,
h3 {
    margin: 10px;
}

.plante-container p {
    margin: 0 10px;
}

.plante-container {
    width: 100%;
}


/* Profil side */
.profil-knapper a {
    background-color: #acccae;
    color: white;
    padding: 14px 25px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 5%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);

}


#user-data {
    text-align: center;
}

/* Authentication styling*/
#firebaseui-auth-container {
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

#firebaseui-auth-container button {
    color: white;
    background-color: #acccae;
}


.firebaseui-container {
    font-family: var(--font-family);
    font: 16px var(--font-family);

}

.firebaseui-title {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}